src/Window3.xaml

<Window x:Class="Practic2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic2"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Button x:Name="Result" Content="Результат" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="35" Width="140" Click="TranslateButton_Clickk"/>
        <TextBox x:Name="lb" HorizontalAlignment="Left" Height="60" Margin="325,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="75" RenderTransformOrigin="0.487,0.522"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="320,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Language="ru-ru" Text="Введите число от 1 до 100"/></TextBlock>
        <Button x:Name="Result_Копировать" Content="Вернуться на&#xD;&#xA;главную" Margin="600,259,60,70" Click="TranslateButton_Click22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Промежуток"/></TextBlock>

    </Grid>
</Window>
